1- Analyse
ghdl -a -fsynopsys -fexplicit TG68K_Pack.vhd
ghdl -a -fsynopsys -fexplicit TG68K_ALU.vhd
ghdl -a -fsynopsys -fexplicit TG68KdotC_Kernel.vhd

2- Edit tg68k.v, remove 

3- edit tg68k.v on the line
TG68KdotC_Kernel #(2,2,2,2,2,2,2,1) tg68k (
    remove  #(2,2,2,2,2,2,2,1)

3- Execute the command to convert the file

ghdl synth -fsynopsys -fexplicit --latches \
    -gSR_Read=2 \
    -gVBR_Stackframe=2 \
    -gextAddr_Mode=2 \
    -gMUL_Mode=2 \
    -gDIV_Mode=2 \
    -gBitField=2 \
    -gBarrelShifter=2 \
    -gMUL_Hardware=1 \
    --out=verilog TG68KdotC_Kernel > TG68KdotC_Kernel.v
