# TG68K Verilog QIP file
# Auto-generated by convert_to_verilog.sh
# Original: TG68K.qip

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tg68k.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_ALU.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_PackedDecimal.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_Converter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_ALU.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_ConstantROM.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_Decoder.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_Exception_Handler.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_MOVEM.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU_Transcendental.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_FPU.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68KdotC_Kernel.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_PMMU_030.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TG68K_Cache_030.v ]
