set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tg68k.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_ALU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_PackedDecimal.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_Converter.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_ALU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_ConstantROM.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_Decoder.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_Exception_Handler.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_MOVEM.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU_Transcendental.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_FPU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_Pack.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68KdotC_Kernel.vhd ]
# TG68K.vhd excluded - using tg68k.v Verilog wrapper instead (name conflict)
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_PMMU_030.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) TG68K_Cache_030.vhd ]
